# Evil.bot

./: .gitignore  Dockerfile  Evil-bot.sln  README.md  kBot.sln
.github/workflows/: dotnetcore.yml
Bot/: Bot.csproj  Client.cs  CommandHandler.cs  Config.cs  ConfigHandler.cs  EmbedHandler.cs  Logger.cs  Program.cs  Utilities.cs
Bot/Handlers/: CommandHandler.cs  ConfigHandler.cs  DataHandler.cs  EmbedHandler.cs  EventHandler.cs  LogHandler.cs
Bot/Modules/: Misc.cs
Bot/Modules/Misc/: Misc.cs
docs/: README.md
kBot/: CommandHandler.cs  Config.cs  EmbedHandler.cs  Program.cs  Utilities.cs  kBot.csproj
kBot/Data/: alerts.json
kBot/Modules/: Misc.cs
kBot/SystemLang/: alerts.json
src/: Evil-bot.sln  Evil.bot.sln  Evilbot.sln
src/Evil-bot.ConsoleApp/: Client.cs  Config.cs  Evil-bot.ConsoleApp.csproj
src/Evil-bot.ConsoleApp/Handlers/: ClientEventHandler.cs  CommandHandler.cs  EmbedHandler.cs  EventHandler.cs  LogHandler.cs  PermissionsHandler.cs
src/Evil.bot.ConsoleApp/: Client.cs  Config.cs  Evil.bot.ConsoleApp.csproj  Program.cs
src/Evil.bot.ConsoleApp/Data/: data.json
src/Evil.bot.ConsoleApp/Handlers/: ClientEventHandler.cs  CommandHandler.cs  ConfigHandler.cs  DataHandler.cs  DiscordEventHandler.cs  EmbedHandler.cs  LogHandler.cs  PermissionsHandler.cs
src/Evil.bot.ConsoleApp/Models/: ConfigModel.cs  GuildModel.cs
src/Evil.bot.ConsoleApp/Preconditions/: RequireSpecificRole.cs
src/Evilbot.Common/: Client.cs  CommandHandler.cs  ConfigHandler.cs  DataHandler.cs  DiscordEventHandler.cs  EmbedHandler.cs  Evilbot.Common.csproj  LogHandler.cs
src/Evilbot.Common/Commands/: Admin.cs  CommandHandler.cs  Misc.cs  RequireSpecificRole.cs
src/Evilbot.Common/Logging/: ConsoleLogger.cs  ConsoleTextLogger.cs  DiscordEmbedLogger.cs  DiscordTextLogger.cs  FileTextLogger.cs  IEventLogger.cs  LogHandler.cs  LogStyleEnum.cs  TextLogFormatter.cs
src/Evilbot.Common/Models/: ConfigModel.cs  GuildModel.cs
src/Evilbot.Common/Modules/Admin/: Admin.cs
src/Evilbot.Common/Plugins/: IPlugin.cs  PluginHandler.cs  PluginLoader.cs
src/Evilbot.Common/Preconditions/: RequireSpecificRole.cs
src/Evilbot.ConsoleUI/: Client.cs  Evilbot.ConsoleUI.csproj  Program.cs
src/Evilbot.ConsoleUI/Handlers/: CommandHandler.cs  ConfigHandler.cs  DataHandler.cs  DiscordEventHandler.cs  EmbedHandler.cs  LogHandler.cs
src/Evilbot.ConsoleUI/Models/: ConfigModel.cs  GuildModel.cs
src/Evilbot.GeneralPlugin/: Evilbot.GeneralPlugin.csproj  General.cs
src/Evilbot.MiscPlugin/: Evilbot.MiscPlugin.csproj  Misc.cs
tools/: dotnetrun.bat  run-app.bat
(+7 files in other folders)
