<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\..\build\Debug</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\..\build\Release</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Evilbot.Common\Evilbot.Common.csproj" />
    </ItemGroup>
</Project>
