<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\..\build\Debug</OutputPath>
      </PropertyGroup>
      <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\..\build\Release</OutputPath>
      </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Discord.Addons.CommandsExtension" Version="1.0.4" />
        <PackageReference Include="Discord.Net" Version="2.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      </ItemGroup>
</Project>
